
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: #FFFBD6;
}

header{
    background-color: #FFFBD6;
}

.nav-bar{
    display: flex ;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
    height: auto;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    list-style: none;
}


.nav-item {
   margin: 0 15px ; 
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #76491F;
    font-weight: bold;

}

.nav-link:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
    color: #76491fc5;
}

.redes {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.home {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) , url('./assets/img/comida-brasileira.avif');
    background-size: cover;
    background-attachment: fixed;
    background-color: #000;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 500px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.home h1 {
    font-size: 3em;
    color: #fff;
    font-family: "Chelsea Market", system-ui;
    font-weight: 400;
    font-style: normal;
}

.home h2 {
    font-size: 2em;
    color: #fff;
    font-family: "Chelsea Market", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #EC7303;
}

.section-main {
    margin-top: 100px;
    margin-bottom: 150px;

}

.section-main h2 {
    font-size: 2em;
    font-family: "Chelsea Market", system-ui;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    color: #76491F;
}

.section-main p {
    display: flex;
    justify-content: center;
    font-size: 1em;
    font-family: "Roboto", sans-serif;
    color: #757575;
    text-align: justify;
    margin-bottom: 4rem;
    margin-left: 5rem;
    margin-right: 5rem;
    line-height: 1.5;
    word-wrap: break-word;
}


.grid-img{
    display: flex;
    justify-content: center;
    gap: 3em;
}


.zoom img {
    width: 358px;
    height: 239px;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44 , 1);
    z-index: 1;
    cursor: pointer;
}

.zoom:hover img{
    transform: scale(1.1, 1.1);
}


.section-intro{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) ,url('./assets/img/fundo-2.jpg');
    background-size: cover;
    background-color: #000;
    background-position: center;
    margin: 0;
    padding: 0;
}

.section-intro-video{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px;
}


.section-intro-apresentacao h2{
    font-family: "Chelsea Market", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    color: #EC7303;
}

.section-intro-apresentacao p {
    color: #fff;
    font-size: 1em;
    text-align: justify;
    line-height: 1.5;
    word-wrap: break-word;
}

.wrapper{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    position: relative;
}

.image img {
    width: 358px;
    height: 239px;
    display: block;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}


.content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    border-radius: 5px;
}

.content:hover{
    opacity: 1;
}

.content span{
    color: #fff;
    font-size: 12px;
    text-align: left;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
}

.section-intro-video video {
    margin: 20px;
    border-radius: 20px;
}


.imagens-restaurante img{
    width: 358px;
    height: 239px;
    background-size: cover;
    border-radius: 5px;
    max-width: 100%;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44 , 1);
    z-index: 1;
    margin: 2em;
    cursor: pointer;
}

.contato-h2 {
    font-family: "Chelsea Market", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    color: #76491F;
    text-align: center;
}

#secao5{
    margin-top: 200px;
}

.section-contato {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    text-align: justify;
}

.column {
    margin: 40px;
}

.column h3 {
    font-size: 1em;
    text-align: justify;
    font-family: "Raleway", sans-serif;
}

.column h4 {
    color: #757575;
    font-family: "Raleway", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
}


footer {
    height: 20rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) , url('./assets/img/fundo3.webp');
    background-size: cover;
    padding: 10px;
    background-color: #000;
    
} 


footer h2 {
    font-size: 2em;
    color: #fff;
    font-family: "Chelsea Market", system-ui;
    font-weight: 400;
    font-style: normal;
}

footer h5 {
    color: #fff;
}


.whats{
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 9999;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44 , 1);
}

.whats:hover {
    transform: scale(1.1, 1.1);
}

#btnToTop {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    z-index: 999;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44 , 1);
    cursor: pointer;
    border: none;
    background-color: transparent;
}

#btnToTop:hover{
    transform: scale(1.1, 1.1); 
}

@media screen and (max-width: 1150px){
    .grid-img {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        gap: 5px;
        margin: 30px;
        text-align: center;
    }

    .redes {
    display: none;
    }
    
}



@media screen and (max-width: 800px){
    .nav-bar {
        padding: 1.1rem 3rem;
    }
    .nav-item {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open{
        display: block;
    }

    .logo img {
        width: 120px;
        height: auto;
    }

    .mobile-menu .redes {
        display: flex;
        justify-content: center;
        padding: 7px;

    }

    .mobile-menu .redes a {
        text-decoration: none;
        color: #76491F;
        display: flex;
        font-weight: bold;
    }

    .mobile-menu .redes img {
        margin-right: 5px;
    }

    .mobile-menu-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

    .home h1 {
        font-size: 2rem;
    }

    .home h2{
        font-size: 1.5rem;
    }

    .section-main h2 {
        font-size: 1.5rem;
    }

    .section-main p {
        font-size: 0.9rem;
        text-align: justify;
    }

    .section-intro-video {
        display: block;
        padding: 10px;
    }

    .video-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-intro-apresentacao h2 {
        font-size: 1.5rem;
    }

    .section-intro-apresentacao p{
        font-size: 0.9rem;
        text-align: justify;
    }

    .section-main h2{
        font-size: 1.5rem;
        padding: 5px;
        margin: 10px;
    }
    .section-main p {
        font-size: 0.9rem;
        text-align: justify;
        line-height: 1.5;
        word-wrap: break-word;

    }

    #secao5{
        margin-top: 30px;
    }

    .grid-img {
        display: grid;
        grid-template-columns: repeat( 1, 1fr );
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    .grid-img img {
        width: 300px;
        height: 200px;
    }

    .contato {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        text-align: justify;
    }


    footer h2 {
        font-size: 1.5rem;
    }

    footer h5 {
        font-size: 0.8rem;
    }

    .whats img{
        width: 40px;
    }

    #btnToTop {
        width: 40px;
    }
}




